<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <meta
      name="description"
      content="Vente, location et gestion de bien immobilier à abidjan"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Agence Immobiliere</title>
  </head>
  <body>
    <noscript>Vous devez activer javascript pour ouvrir cette application</noscript>
    <div id="modal_root"></div>
    <div id="property_info_root"></div>
    <div id="campain_create_root"></div>
    <div id="create_boost_modal"></div>
    <div id="root"></div>
  </body>
</html>
